.auth-form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  height: 70%;
  /* grid-template-columns: 1fr; */
  width: 60%;
  background: var(--main-color);
  border-radius: 10px;
}
.auth-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.auth-container button {
  width: 60%;
  padding: 10px;
  border: none;
  outline: none;
  font-family: var(--font-family);
  background: var(--success-color);
  color: white;
  cursor: pointer;
}

.half {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.inputGroup label {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  width: 100%;
  color: var(--white);
}

.inputGroup input {
  border: none;
  padding: 10px 5px;
  border-radius: 5px;
  width: 100%;
  outline: none;
  font-family: var(--font-family);
}

.auth {
  width: 40%;
    background: white;
    padding: 40px 20px;
    border-radius: 20px;
    flex-direction: row-reverse;
}
.authWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
}

.auth-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center !important;
  width: 75% !important;
} 

.auth hr {
  margin-bottom: 10px;
}

.auth-tail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-tail a {
  text-decoration: none;
  font-weight: 800;
  color: var(--main-color);
}

@media screen and (max-width: 1050px) {

  .auth {
    width: 60%;
  }
}
@media screen and (max-width: 750px) {
  .auth {
    width: 80%;
  }
}