.custom-modal-backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 500;
  background: #00000073;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-modal {
  gap: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  max-height: 600px;
  height: 500px;
  width: 80%;
}

.close-modal {
  border-bottom: 1px solid gray;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}

.close-modal span {
  border-radius: 50%;
  background: #d72a2a;
  color: white;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* border-top: 1px solid gray; */
  gap: 10px;
  width: 100%;
  /* padding: 10px 0; */
  flex-direction: column;
}

.btnss {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 20px 0;
  flex-direction: row;
}

.confirm,
.cancel {
  padding: 7px 45px;
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  color: #fff;
  border-radius: 5px;
}

.confirm {
  /* background: var(--main-color); */
  background-image: linear-gradient(201deg, #4a54a1, #17237c);
}

.cancel {
  /* background: var(--warn-color); */
  background-image: linear-gradient(201deg, #a68d64, #cab797);
}

form {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  /* overflow-y: scroll; */
  width: 100%;
}

.formrapper::-webkit-scrollbar {
  display: none;
}

.formWrapper,
.formrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-height: 350px;
  direction: rtl;
  overflow-y: scroll;
  gap: 20px;
  direction: rtl;
}

.formrapper {
  grid-template-columns: repeat(2, 1fr) !important;
  border-radius: 20px;
  box-shadow: 1px 1px 20px 0px #eaeaea inset;
  padding: 10px;
  box-shadow: inset;
  height: 305px;
  gap: 10px;
  column-gap: 20px;
}

.input-group,
.input-group-file {
  width: 100%;
  align-self: flex-start;
}

.input-group-file,
.input-group-file-error {
  grid-column: 1 / -1;
}

.input-group label,
.input-group-file label,
.input-group-file-error label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

label svg {
  position: absolute;
  bottom: 11px;
  left: 10px;
  z-index: 1;
  fill: var(--main-color);
}

.input-group input,
.input-group-file input,
.input-group-file-error input {
  border: 1px solid gray;
  padding: 5px 10px;
  border-radius: 5px;
  width: 100%;
  font-family: var(--font-family);
  font-size: 15px;
}

.input-group.tables label span {
  display: none;
}

.table .input-grid {
  gap: unset;
}

.file-input,
.file-input-active,
.input-group-file-error .file-input,
.input-group-file-error .file-input-active {
  border: 2px dashed gray;
  padding: 20px;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  gap: 20px;
  flex-direction: column;
  border-radius: 5px;
}

.file-input-active {
  border: 2px dashed var(--success-color);
  background: var(--gray);
}

.input-group-file-error .file-input {
  border: 2px dashed var(--red);
  background: hsl(343deg 27% 52% / 27%);
}

.fileInput {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.fileInput .button {
  padding: 5px 10px;
  border: none;
  color: white;
  font-family: var(--font-family);
  background: var(--main-color);
  border-radius: 5px;
  cursor: pointer;
}

.select-search-container {
  width: 100% !important;
}

.select-search-container:not(.select-search-is-multiple) .select-search-select {
  top: 40px !important;
}

.select-search-input {
  text-align: start !important;
  height: unset !important;
  line-height: unset !important;
  font-size: unset !important;
}

.view {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  align-items: center;
  direction: rtl;
  overflow-y: scroll;
  gap: 10px;
}

.view::-webkit-scrollbar {
  display: none;
}

.modal-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  /* background: gray;
    color: white; */
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 5px;
}

.modal-card p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.radioGroup {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.radioGroup label {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

input:disabled {
  /* background: #abaaaa; */
  background-image: linear-gradient(201deg, #d6d6e1, #eff0f3);
  border: 0;
  cursor: not-allowed;
}

.select-search-option {
  text-align: end !important;
  direction: ltr;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
}

.input-container {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}

.input-field {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.input-class label {
  width: 100% !important;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.input-class label span {
  width: 37%;
}

.input-class label input,
.input-class label .select-search-container {
  width: 100% !important;
}
.input-class label .select-search-container input {
  width: 100% !important;
}

.trash {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.trash path {
  fill: #d72a2a;
}

.delete-btn {
  /* height: 50%; */
  outline: none;
  border: none;
  background: #d72a2a;
  color: white;
  cursor: pointer;
  width: 60% !important;
  justify-self: center;
  border-radius: 5px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.genBtn {
  border: none;
  padding: 10px;
  width: 100px;
  font-family: var(--font-family);
  color: white;
  border-radius: 5px;
  background-image: linear-gradient(45deg, #263187, #3f50cc);
  cursor: pointer;
  font-size: 10px;
}

.add-btn {
  width: 100px;
  align-self: flex-end;
  padding: 15px;
  color: #fff;
  /* background: var(--success-color); */
  background-image: linear-gradient(201deg, #4aa183, #3cc998);
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.table {
  /* grid-row: 4; */
  grid-column: 4/1;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.input-group label p {
  border: 1px solid gray;
  padding: 5px 10px;
  border-radius: 5px;
  width: 100%;
  font-family: var(--font-family);
  font-size: 15px;
}

.table .input-grid {
  grid-template-columns: repeat(10, 1fr);
}

.table .input-grid label span {
  font-size: 12px;
}

.details {
  grid-column: 3/3;
  grid-row: 1/5;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-image: linear-gradient(201deg, #d6d6e1, #eff0f3);
  /* border: 0; */
  /* padding: 10px; */
  border-radius: 10px;
}

.details .lds-ring {
  margin: auto;
}

.details h2 {
  padding: 5px;
  /* background: var(--main-color); */
  background-image: linear-gradient(201deg, #5a65c1, #50589ac9);
  color: var(--white);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.details .row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding: 5px;
}

textarea {
  border: 1px solid gray;
  padding: 5px 10px;
  border-radius: 5px;
  width: 100%;
  font-family: var(--font-family);
  font-size: 15px;
  resize: none;
}

.mainClass .input-group.textarea label {
  width: 100% !important;
}

.total {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  gap: 20px;
}

.total p:nth-child(2) {
  grid-column: 7;
}

.cansel-modal {
  gap: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 10px;
  max-height: 600px;
  height: unset;
  width: 60%;
}
.Cansel {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 50px;
  top: 50%;
  left: 50%;
  box-shadow: 1px 1px 14px 1px #d2cece;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  z-index: 99999999999;
}
.Cansele {
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: white;
    padding: 50px;
    top: 50%;
    left: 50%;
    box-shadow: 1px 1px 14px 1px #d2cece;
    transform: translate(-50%, -50%); */
  border-radius: 20px;
  z-index: 99999999999;
}

.dont {
  background-image: linear-gradient(201deg, #a68d64, #cab797) !important;
}

.sure {
  background-image: linear-gradient(201deg, #d52020, #d72a2a) !important;
}

.Cansel .btns,
.Cansele .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.Cansel .btn,
.Cansele .btn {
  border: 0;
  outline: 0;
  width: 65px;
  padding: 15px;
  /* background: #919296; */
  color: white;
  border-radius: 10px;
  display: flex;
  animation: c;
  justify-content: center;
}

.totalpara {
  background: var(--main-color);
  padding: 5px;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .mainClass .input-group label {
  width: 65% !important;
} */

.mainClass.formWrapper::-webkit-scrollbar {
  display: none !important;
}

.input-group.tables label {
  width: 100% !important;
  flex-direction: row;
}

#action {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

#action .delete-btn {
  width: 100% !important;
  border: none !important;
}

.hr {
  height: 4px;
  background: #4a54a159;
  border: none;
  border-radius: 5px;
}

.mainClass {
  max-height: 700px !important;
}

.mainClass .input-group-radio div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.expand {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #cdcccc;
}

.expand svg {
  all: unset !important;
}

@media screen and (max-width: 1050px) {
  .res-table thead {
    display: none;
  }

  .res-table tbody {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .res-table tr {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    border-radius: 20px;
    border-collapse: unset;
    border-spacing: unset;
  }

  .res-table td {
    border: 1px solid black;
    width: unset !important;
    background-image: linear-gradient(45deg, #202b8224, #cbcee57a);
  }

  .input-group.tables label span {
    display: inline;
  }

  .star {
    display: none !important;
  }

  .input-group.tables label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100% !important;
    align-items: center;
  }

  .res-table .last {
    border: 1px solid black;
    /* border: none; */
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    background-image: linear-gradient(45deg, #202b8224, #cbcee57a);

    /* background: #4a54a1; */
  }

  .last td {
    border: none;
    background: none;
  }

  .res-table .action {
    align-items: center;
    justify-content: center;
  }

  .input-group.tables input,
  .input-group.tables .select-search-container {
    width: 60% !important;
  }

  .input-group.tables .select-search-input {
    width: 100% !important;
  }
  .formWrapper {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px;
  }

  .formrapper {
    grid-template-columns: 1fr !important;
  }

  .details {
    grid-column: 1/3;
  }
  /* .formWrapper .input-class {
    grid-row: unset !important;
    grid-area: unset !important;
    grid-column: 1/3 !important;
  } */
}

@media screen and (max-width: 820px) {
  /* .formWrapper {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px;
  } */

  .modal-btns {
    flex-direction: column;
  }

  .view {
    grid-template-columns: 1fr;
  }

  .input-grid {
    grid-template-columns: 1fr;
  }

  .delete-btn {
    height: unset;
    padding: 10px;
  }

  .table .input-grid {
    grid-template-columns: 1fr;
  }

  .details {
    grid-column: 1/-1;
  }
  .formWrapper .input-class {
    grid-column: 1/4 !important;
    grid-row: unset !important;

    /* grid-area: unset !important;  */
  }

  .formWrapper .input-group-radio {
    grid-column: 1/-1 !important;
    grid-area: unset !important;
    /* background-color: red; */
  }
}

@media screen and (max-width: 650px) {
  .formWrapper {
    grid-template-columns: 1fr !important;
    gap: 15px;
  }
  .input-class label {
    width: 100% !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
  }
  .input-class label input,
  .input-class label .select-search-container {
    width: 100% !important;
  }
  .input-class label span {
    width: 100%;
  }

  .mainClass .input-group-radio div {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
}
