.upper {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.upper-right .search {
  border: 1px solid rgb(130, 128, 128);
}

.upper-right,
.upper-left {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
}

.upper-left {
  align-items: center !important;
}

.upper-left .danger {
  padding: 10px;
  border-radius: 10px;
  color: white;
  border: none;
  outline: none;
  width: 50px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  background-image: linear-gradient(45deg, #aa1313, #e91919);
}

.calculator {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border: none;
  outline: none;
  padding: 10px;
  width: 50px;
  height: 40px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  background-image: linear-gradient(45deg, #13aa82, #19e9e2);
}

.center {
  width: 100%;
  display: flex;
  gap: 25px;
}

.center-right {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  overflow-y: scroll;
  padding: 5px 0;
  font-size: 12px;
}

.center-right::-webkit-scrollbar {
  display: none;
}

.lower .btn {
  height: unset;
  padding: 15px;
}

.cat-btn {
  /* background: white; */
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  cursor: pointer;
  /* border-radius: 10px; */
  padding: 15px 0;
}

.cat-btn:hover,
.cat-btn.active {
  background: #fff;
}

.center-center {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 200px;
  width: 70%;
  background: white;
  max-height: 460px;
  min-height: 460px;
  border-radius: 15px;
  box-shadow: 1px 1px 10px 1px #ececec;
  overflow-y: scroll;
  background: #f6f5f8;
  gap: 10px;
}

.center-center .singlee {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 10px;
  flex-direction: column;
  background: white;
}

.center-center .singlee:hover {
  background-image: linear-gradient(201deg, #17237c, #4a54a1);
  color: white;
}

.lower {
  width: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row-reverse;
  padding: 0 20px;
  gap: 10px;
}

.very-left {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.center-left {
  width: 100%;
  max-height: 350px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  background: #f6f5f8;
  border-radius: 15px;
  padding: 10px;
  gap: 10px;
  position: relative;
}

.center-details {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: sticky;
  bottom: 0;
  padding: 10px;
  flex-direction: column;
  background: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.center-detail {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.center-left::-webkit-scrollbar,
.center-center::-webkit-scrollbar {
  display: none;
}

.center-left-cart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background: white;
  padding: 5px;
}

.element {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.valuee {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.minus {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  background-image: linear-gradient(45deg, #aa1313, #e91919);
  width: 30px;
  height: 30px;
}
.plus {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  background-image: linear-gradient(45deg, #13aa82, #19e9e2);
  width: 30px;
  height: 30px;
}

.shp-cart { 
  display: none;
}

@media screen and (max-width: 1100px) {
  .shp-cart {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .very-left {
    display: none;
  }
  .center-center {
    width: 100%;
  }

  .upper {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .sale-container .page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .lower {
        grid-row: 2;
  }
}

@media screen and (max-width: 800px) {
  .upper-right {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .center-right {
    justify-content: flex-end;
  }

  .lower {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
    padding: 0;
  }

  .lower .btn {
    width: 100%;
  }

  .center-center {
    grid-template-columns: repeat(2, 1fr);
  }

  .cat-btn {
    font-size: 10px;
  }

  .search input {
    width: 100% !important;
  }
}